# OrderingFood

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: MainActivity.kt
api/src/main/java/com/example/api/ui/theme/: Theme.kt
api/src/main/res/values/: themes.xml
app/: build.gradle
app/schemas/com.example.orderingfood.data.room.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderingfood/: App.kt  MainActivity.kt  MainFragment.kt  PersonFragment.kt  Result.kt  SearchFragment.kt  ShopFragment.kt
app/src/main/java/com/example/orderingfood/data/: DataMapper.kt
app/src/main/java/com/example/orderingfood/data/local/: CategoriesCallBack.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/orderingfood/data/network/: ApiServiceInterface.kt
app/src/main/java/com/example/orderingfood/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/orderingfood/data/repository/datasource/: LocalDataSource.kt  RemoveDataSource.kt
app/src/main/java/com/example/orderingfood/data/room/: Converters.kt
app/src/main/java/com/example/orderingfood/data/room/dao/: DishesDao.kt  OrderDao.kt
app/src/main/java/com/example/orderingfood/data/room/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/orderingfood/data/room/entity/: CategoriesEntity.kt  DishesEntity.kt
app/src/main/java/com/example/orderingfood/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/orderingfood/domain/dto/: Cart.kt  Cat.kt  Categories.kt  Dish.kt  Dishes.kt  Сategory.kt
app/src/main/java/com/example/orderingfood/domain/repository/: Repository.kt
app/src/main/java/com/example/orderingfood/domain/usecase/: GetCategoriesUseCase.kt  GetDishesByIdUseCase.kt  GetDishesUseCase.kt
app/src/main/java/com/example/orderingfood/model/: Categories.kt  Dish.kt
app/src/main/java/com/example/orderingfood/network/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/example/orderingfood/presentation/ui/: DishesDetailsDialogFragment.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/orderingfood/presentation/ui/categories/: CategoriesAdapter.kt  MainFragment.kt
app/src/main/java/com/example/orderingfood/presentation/ui/dishes/: DishAdapter.kt  DishesFragment.kt
app/src/main/java/com/example/orderingfood/presentation/ui/dishesdetails/: DishesDetailsFragment.kt
app/src/main/java/com/example/orderingfood/presentation/ui/shop/: CartAdapter.kt  CartFragment.kt  ShopAdapter.kt
app/src/main/java/com/example/orderingfood/presentation/ui/viewmodels/: CartViewModel.kt  CategoriesViewModel.kt  DishesDetailsViewModel.kt  DishesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/orderingfood/ui/: DishDetailsFragment.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/orderingfood/ui/categories/: CategoriesAdapter.kt  MainFragment.kt
app/src/main/java/com/example/orderingfood/ui/dishes/: DishesAdapter.kt  DishesFragment.kt
app/src/main/java/com/example/orderingfood/ui/shop/: CartFragment.kt  ShopAdapter.kt  ShopFragment.kt
app/src/main/java/com/example/orderingfood/viewmodels/: CartViewModel.kt  CategoriesViewModel.kt  DishesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_set_meal_24.xml  home_selector.xml  house_blue.xml  house_gray.xml  rounded_blue_background.xml  rounded_gray_background.xml  shop_selector.xml  shopping_cart_24_blue.xml  teg_btn_drawable.xml
app/src/main/res/layout/: activity_main.xml  caterory_cardview.xml  dishes_cardview.xml  fragment_dish_detail.xml  fragment_main.xml  fragment_person.xml  fragment_search.xml  fragment_shop.xml  list_of_dishes.xml  list_shop_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: AppComponent.kt
data/src/main/java/com/example/data/local/: CategoriesCallBack.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/model/: Categories.kt  Dish.kt
data/src/main/java/com/example/data/network/: ApiServiceInterface.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: Repository.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: Cart.kt  Categories.kt  CategoriesResponse.kt  Dish.kt
domain/src/main/java/com/example/domain/model/dto/: Cart.kt  Categories.kt  CategoriesResponse.kt  Dish.kt
domain/src/main/java/com/example/domain/model/repository/: Repository.kt
domain/src/main/java/com/example/domain/model/usecase/: GetCategoriesUseCase.kt  GetDishesUseCase.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
