<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.orderingfood.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.orderingfood.presentation.ui.categories.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.orderingfood.presentation.ui.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person"></fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.orderingfood.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"></fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.orderingfood.presentation.ui.shop.CartFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop"></fragment>
    <fragment
        android:id="@+id/dishDetailsFragment"
        android:name="com.example.orderingfood.presentation.ui.dishesdetails.DishesDetailsFragment"
        android:label="DishDetailsFragment">
        <argument
            android:name="dishesId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.orderingfood.presentation.ui.dishes.DishesFragment"
        android:label="DishesFragment"/>

</navigation>