<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shop.ShopFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/add_geo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/background_light"
                android:contentDescription="geo_icon"
                android:src="@drawable/outline_room_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/city_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/min_padding"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/add_geo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/min_padding"
                android:text="12 Августа, 2023"
                android:textColor="@color/for_icon_gray"
                android:textSize="@dimen/text_min_size"
                app:layout_constraintLeft_toLeftOf="@+id/city_location"
                app:layout_constraintTop_toBottomOf="@+id/city_location" />

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="avatar_user"
                android:paddingTop="1dp"
                android:src="@drawable/avatar"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_shop_cardview"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>